[gd_scene format=3 uid="uid://gdyvms53ysmq"]

[ext_resource type="Script" uid="uid://buis0ysa45qqp" path="res://Scripts/falling_brick.gd" id="1_epcxg"]
[ext_resource type="ArrayMesh" uid="uid://swx1gmerpxoj" path="res://Assests/Panel/Panel_big.obj" id="2_epcxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg6y0"]
size = Vector3(1.6655426, 5.2091026, 4.9673767)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wj057"]
height = 13.912579
radius = 0.9707031

[sub_resource type="BoxShape3D" id="BoxShape3D_epcxg"]
size = Vector3(1.0653076, 4.83918, 5.663666)

[node name="FallingBrick" type="RigidBody3D" unique_id=877245214]
script = ExtResource("1_epcxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1776192520]
mesh = ExtResource("2_epcxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=437341932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029884338, 1.498621, -0.1006012)
shape = SubResource("BoxShape3D_dg6y0")

[node name="Area3D" type="Area3D" parent="." unique_id=618877640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8868265, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=182742140]
transform = Transform3D(0.9999994, 0.00088854553, 0.00060746894, -0.00088861445, 0.9999995, 0.000111158115, -0.0006073681, -0.000111707595, 0.99999976, -0.009819949, -10.749461, 0.0012345602)
shape = SubResource("CylinderShape3D_wj057")

[node name="HitArea" type="Area3D" parent="." unique_id=2120212931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1080605821]
transform = Transform3D(0.9999519, 0.009808593, 0, -0.009808593, 0.9999519, 0, 0, 0, 1, 0.008288098, 1.5972495, 0.17381287)
shape = SubResource("BoxShape3D_epcxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
