[gd_scene format=3 uid="uid://bcj5n28mif8dc"]

[ext_resource type="Script" uid="uid://b2kfojxdghucg" path="res://Scripts/streetlight.gd" id="1_7gb8v"]
[ext_resource type="ArrayMesh" uid="uid://b4ll4518j62k1" path="res://Assests/obj/streetlight.obj" id="1_81jnx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gb8v"]
radius = 0.2578125
height = 5.7061157

[sub_resource type="SphereShape3D" id="SphereShape3D_lm4bo"]
radius = 0.7944563

[node name="Streetlight" type="RigidBody3D" unique_id=580272085]
script = ExtResource("1_7gb8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1821176406]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
mesh = ExtResource("1_81jnx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=294012545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7898254, 0)
shape = SubResource("CapsuleShape3D_7gb8v")

[node name="Area3D" type="Area3D" parent="." unique_id=1750254610]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1017464323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76481473, 0)
shape = SubResource("SphereShape3D_lm4bo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
