[gd_scene format=3 uid="uid://cgne5gvscdd75"]

[ext_resource type="Script" uid="uid://djffl06a6711y" path="res://Scripts/trash.gd" id="1_nkago"]
[ext_resource type="ArrayMesh" uid="uid://dbxfi4u6wh86f" path="res://Assests/obj/trash_A.obj" id="2_nkago"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l3lne"]
height = 0.42437744
radius = 0.43798828

[node name="Trash" type="Area3D" unique_id=1211401315]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_nkago")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449715794]
transform = Transform3D(5.907331, 0, 1.0504477, 0, 6, 0, -1.0504477, 0, 5.907331, -0.24695086, 0, -0.21299648)
mesh = ExtResource("2_nkago")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=626284911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17165089, 0.116241455, -0.23759556)
shape = SubResource("CylinderShape3D_l3lne")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
