[gd_scene format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Script" uid="uid://dk0y5hr3sqlqs" path="res://Scripts/Player.gd" id="1_1d73w"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://Materials/Green.tres" id="1_o5nrg"]
[ext_resource type="Script" uid="uid://bmr70vyu4g0ko" path="res://Scripts/world.gd" id="1_y7y61"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://Materials/Red.tres" id="4_nuwel"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://Materials/Blue.tres" id="5_te4rd"]
[ext_resource type="PackedScene" uid="uid://b6f0cpkc718l7" path="res://Assests/ModelTeky.glb" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://dyhcwvii05jp0" path="res://Assests/nha2.glb" id="7_xiqgv"]
[ext_resource type="PackedScene" uid="uid://dyf4nmemwa1sv" path="res://Assests/gltf/road_straight.gltf" id="8_kn06e"]
[ext_resource type="PackedScene" uid="uid://bsysifo0edqi7" path="res://NPC.tscn" id="8_q2d71"]
[ext_resource type="PackedScene" uid="uid://copx0e0bn2jhw" path="res://Assests/gltf/base.gltf" id="8_uo7di"]
[ext_resource type="PackedScene" uid="uid://bgdxs85u5qebx" path="res://Assests/gltf/building_B_withoutBase.gltf" id="9_7yo87"]
[ext_resource type="PackedScene" uid="uid://cphf8i2df8rnd" path="res://Assests/gltf/building_A_withoutBase.gltf" id="9_kn06e"]
[ext_resource type="Script" uid="uid://bkj2tq0pewvk8" path="res://Scripts/game_over_ui.gd" id="9_uo7di"]
[ext_resource type="PackedScene" uid="uid://ch6rig4mnq0i7" path="res://Assests/gltf/building_C_withoutBase.gltf" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://1jiva5xxjsxh" path="res://Assests/chair_red_2.glb" id="11_d3ars"]
[ext_resource type="PackedScene" uid="uid://bsyna3dblc3fk" path="res://Assests/gltf/car_taxi.gltf" id="13_8l3nt"]
[ext_resource type="PackedScene" uid="uid://bhd1gtpiuiq6k" path="res://Assests/gltf/road_corner_curved.gltf" id="15_kwl8l"]
[ext_resource type="PackedScene" uid="uid://dp6e5foo7c2p6" path="res://Assests/nha3.glb" id="15_waglr"]
[ext_resource type="PackedScene" uid="uid://df1sfceoo50p6" path="res://Assests/gltf/car_sedan.gltf" id="16_mvfa8"]
[ext_resource type="PackedScene" uid="uid://77ix1nko4kw2" path="res://Assests/gltf/building_D_withoutBase.gltf" id="16_rwt1y"]
[ext_resource type="PackedScene" uid="uid://c1rxw0h42h7hx" path="res://Assests/nha4.glb" id="18_r0dna"]
[ext_resource type="PackedScene" uid="uid://bekuvqhwivlu" path="res://Assests/gltf/building_F_withoutBase.gltf" id="19_0ao37"]
[ext_resource type="PackedScene" uid="uid://dg0xmrfdpmwfs" path="res://Assests/fbx/building_G_withoutBase.fbx" id="21_33kev"]
[ext_resource type="PackedScene" uid="uid://bpuedx3d6lcrm" path="res://Assests/nha5.glb" id="21_b5aes"]
[ext_resource type="PackedScene" uid="uid://xtt528xph63g" path="res://Assests/gltf/building_E_withoutBase.gltf" id="22_w0bku"]
[ext_resource type="PackedScene" uid="uid://c40etlun70avq" path="res://Assests/nha7.glb" id="22_y1bqn"]
[ext_resource type="PackedScene" uid="uid://dl57hmufj85u2" path="res://Assests/Chair/desk.glb" id="24_l11rc"]
[ext_resource type="PackedScene" uid="uid://dfhfu75kjm8gg" path="res://Assests/gltf/road_tsplit.gltf" id="25_irg3d"]
[ext_resource type="PackedScene" uid="uid://bica7ij8rp7l5" path="res://Assests/fbx/building_H_withoutBase.fbx" id="26_g01fq"]
[ext_resource type="PackedScene" uid="uid://dfrmv1g2ckjw4" path="res://Assests/gltf/road_straight_crossing.gltf" id="26_y8a40"]
[ext_resource type="PackedScene" uid="uid://efihp768vbkj" path="res://Assests/gltf/road_junction.gltf" id="27_n1aqv"]
[ext_resource type="PackedScene" uid="uid://cljdgsssf4s3y" path="res://Assests/nha6.glb" id="28_g01fq"]
[ext_resource type="PackedScene" uid="uid://be24g8knqsu6" path="res://Assests/gltf/dumpster.gltf" id="30_7dsfl"]
[ext_resource type="PackedScene" uid="uid://dpyrc6o8o1qml" path="res://Assests/nha8.glb" id="34_d2jk0"]
[ext_resource type="PackedScene" uid="uid://cunoe8v2c1x4o" path="res://Assests/nha9.glb" id="35_5dli4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[sub_resource type="NavigationMesh" id="NavigationMesh_q2d71"]
agent_height = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
background_energy_multiplier = 1.22
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1689837271]
script = ExtResource("1_y7y61")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1034456901 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0053406, -1.5730515)
script = ExtResource("1_1d73w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1580003867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1940933390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="Player" unique_id=1071401298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=462599873]
keep_aspect = 0
fov = 90.0

[node name="girlfriend" parent="." unique_id=544157555 instance=ExtResource("8_q2d71")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.976406, 1.1508965, -4.1659575)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=16823044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62408066, -2.6824594, -1.7566442)
navigation_mesh = SubResource("NavigationMesh_q2d71")

[node name="Map" type="Node3D" parent="NavigationRegion3D" unique_id=1676356937]

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=1369687041]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("5_te4rd")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=102094807]
transform = Transform3D(-7.87844e-08, 0, -1.1493835, 0, 1.1493835, 0, 1.8023766, 0, -5.0241162e-08, -17.32827, 3.7700691, 19.168219)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(3.586914, 8, 6.1850586)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=1348091249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.296036, 2.6696358, -154.77782)
material_override = ExtResource("1_o5nrg")
use_collision = true
size = Vector3(500, 0, 500)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NavigationRegion3D/Map" unique_id=1343654198]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
light_color = Color(1.5, 0.85, 0.3, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="NavigationRegion3D/Map" unique_id=257435304]
environment = SubResource("Environment_g2h84")

[node name="Base" type="Node" parent="NavigationRegion3D/Map" unique_id=502512838]

[node name="car_taxi2" parent="NavigationRegion3D/Map/Base" unique_id=1958748713 instance=ExtResource("13_8l3nt")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 11.906, 0.8409811, -10.208232)

[node name="car_sedan2" parent="NavigationRegion3D/Map/Base" unique_id=1810946188 instance=ExtResource("16_mvfa8")]
transform = Transform3D(7.154928e-08, 0, -6, 0, 6, 0, 6, 0, 7.154928e-08, 6.309002, 0.89092314, -22.170485)

[node name="chair_red_2" parent="NavigationRegion3D/Map/Base" unique_id=1167828891 instance=ExtResource("11_d3ars")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 58.868954, 1.2796421, -7.9755144)

[node name="chair_red_3" parent="NavigationRegion3D/Map/Base" unique_id=908004478 instance=ExtResource("11_d3ars")]
transform = Transform3D(0.039157875, 0, -0.29743347, 0, 0.3, 0, 0.29743347, 0, 0.039157875, 59.7644, 1.2796421, -7.0101457)

[node name="Building" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=961474476]

[node name="ModelTeky" parent="NavigationRegion3D/Map/Base/Building" unique_id=2020997686 instance=ExtResource("6_45d1s")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.3990767, 0.5599351, 3.1086564)

[node name="building_A_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1673490898 instance=ExtResource("9_kn06e")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 19.186945, 0, 4.088)

[node name="building_B_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1744650535 instance=ExtResource("9_7yo87")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 35.598625, 0, 4.079)

[node name="building_C_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1225077993 instance=ExtResource("10_kn06e")]
transform = Transform3D(-6, 0, -9.0597484e-07, 0, 6, 0, 9.0597484e-07, 0, -6, 44.104473, 0, 4.067)

[node name="nha3" parent="NavigationRegion3D/Map/Base/Building" unique_id=127032116 instance=ExtResource("15_waglr")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 13.541986, 0.48085308, 1.9594488)

[node name="nha2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1873754405 instance=ExtResource("7_xiqgv")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 11.011692, 0.33077288, 1.9134946)

[node name="building_C_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=879144451 instance=ExtResource("10_kn06e")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -4.3773193, 0.20277786, -35.955)

[node name="building_E_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=2129782074 instance=ExtResource("22_w0bku")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 31.769682, 0.19000006, -35.717)

[node name="building_E_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=1979384115 instance=ExtResource("22_w0bku")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 53.842793, 0.19000006, 4.05089)

[node name="building_D_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=787776862 instance=ExtResource("16_rwt1y")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 4.0646977, 0.20133805, -35.946148)

[node name="building_D_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=466335795 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-3.0000005, 0, -5.196152, 0, 6, 0, 5.196152, 0, -3.0000005, 65.22618, 0.20133805, -1.977665)

[node name="building_F_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1344237819 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 68.08583, 0.12854385, -13.9122095)

[node name="nha5" parent="NavigationRegion3D/Map/Base/Building" unique_id=459558140 instance=ExtResource("21_b5aes")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 20.988075, 0.18958569, -36.0791)

[node name="nha4" parent="NavigationRegion3D/Map/Base/Building" unique_id=792821177 instance=ExtResource("18_r0dna")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.538908, -0.06406212, -36.07026)

[node name="building_G_withoutBase" parent="NavigationRegion3D/Map/Base/Building" unique_id=617690460 instance=ExtResource("21_33kev")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 66.87192, 0.11735225, -26.000288)

[node name="nha7" parent="NavigationRegion3D/Map/Base/Building" unique_id=1104426450 instance=ExtResource("22_y1bqn")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 27.612381, 0.235, -43.51832)

[node name="Road" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=583150503]

[node name="road_straight2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1897888296 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 0, 0.0072371066, -16)

[node name="road_straight3" parent="NavigationRegion3D/Map/Base/Road" unique_id=497316390 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0.0072371066, -16)

[node name="road_straight7" parent="NavigationRegion3D/Map/Base/Road" unique_id=1604572702 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0.007, -64)

[node name="road_straight4" parent="NavigationRegion3D/Map/Base/Road" unique_id=1679985755 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 32, 0.0072371066, -16)

[node name="road_straight6" parent="NavigationRegion3D/Map/Base/Road" unique_id=791828998 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -48)

[node name="road_straight8" parent="NavigationRegion3D/Map/Base/Road" unique_id=1658857847 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -80)

[node name="road_straight10" parent="NavigationRegion3D/Map/Base/Road" unique_id=1717321917 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -80)

[node name="road_corner_curved2" parent="NavigationRegion3D/Map/Base/Road" unique_id=289918809 instance=ExtResource("15_kwl8l")]
transform = Transform3D(-8, 0, -6.993822e-07, 0, 8, 0, 6.993822e-07, 0, -8, 48, 0, -16)

[node name="road_corner_curved3" parent="NavigationRegion3D/Map/Base/Road" unique_id=1290293966 instance=ExtResource("15_kwl8l")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 0, 0, -64)

[node name="road_tsplit2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1900333204 instance=ExtResource("25_irg3d")]
transform = Transform3D(-8, 0, 6.993822e-07, 0, 8, 0, -6.993822e-07, 0, -8, 48, 0, -64)

[node name="road_straight_crossing2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1509398332 instance=ExtResource("26_y8a40")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -32)

[node name="road_straight_crossing4" parent="NavigationRegion3D/Map/Base/Road" unique_id=1144116281 instance=ExtResource("26_y8a40")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -96)

[node name="road_straight_crossing3" parent="NavigationRegion3D/Map/Base/Road" unique_id=181000584 instance=ExtResource("26_y8a40")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 32, 0, -64)

[node name="road_junction2" parent="NavigationRegion3D/Map/Base/Road" unique_id=569903378 instance=ExtResource("27_n1aqv")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -110)

[node name="Base" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=1963175521]

[node name="base2" parent="NavigationRegion3D/Map/Base/Base" unique_id=2116577216 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="base6" parent="NavigationRegion3D/Map/Base/Base" unique_id=1257716875 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -32)

[node name="base11" parent="NavigationRegion3D/Map/Base/Base" unique_id=1682636974 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -48)

[node name="base16" parent="NavigationRegion3D/Map/Base/Base" unique_id=536994367 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -48)

[node name="base20" parent="NavigationRegion3D/Map/Base/Base" unique_id=2066814425 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -64)

[node name="base21" parent="NavigationRegion3D/Map/Base/Base" unique_id=845374993 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -80)

[node name="base18" parent="NavigationRegion3D/Map/Base/Base" unique_id=1422233024 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -80)

[node name="base22" parent="NavigationRegion3D/Map/Base/Base" unique_id=1721862360 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -96)

[node name="base19" parent="NavigationRegion3D/Map/Base/Base" unique_id=335957934 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -80)

[node name="base23" parent="NavigationRegion3D/Map/Base/Base" unique_id=1148286773 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -96)

[node name="base12" parent="NavigationRegion3D/Map/Base/Base" unique_id=1466024801 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -48)

[node name="base13" parent="NavigationRegion3D/Map/Base/Base" unique_id=1167895617 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -48)

[node name="base7" parent="NavigationRegion3D/Map/Base/Base" unique_id=1204725229 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -32)

[node name="base8" parent="NavigationRegion3D/Map/Base/Base" unique_id=1276603141 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -32)

[node name="base3" parent="NavigationRegion3D/Map/Base/Base" unique_id=1299985847 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, 0)

[node name="base4" parent="NavigationRegion3D/Map/Base/Base" unique_id=397473259 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, 0)

[node name="base5" parent="NavigationRegion3D/Map/Base/Base" unique_id=716755736 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, 0)

[node name="base9" parent="NavigationRegion3D/Map/Base/Base" unique_id=1624751560 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, 0)

[node name="base10" parent="NavigationRegion3D/Map/Base/Base" unique_id=2060790405 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -16)

[node name="base14" parent="NavigationRegion3D/Map/Base/Base" unique_id=1707060823 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -32)

[node name="base15" parent="NavigationRegion3D/Map/Base/Base" unique_id=550161754 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -48)

[node name="base17" parent="NavigationRegion3D/Map/Base/Base" unique_id=1638686151 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -64)

[node name="desk" parent="NavigationRegion3D/Map/Base/Base" unique_id=1495337358 instance=ExtResource("24_l11rc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 56.14988, 1.3385843, -7.338542)

[node name="building_H_withoutBase" parent="NavigationRegion3D/Map/Base/Base" unique_id=352999116 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.68042, 0.258358, -38.066605)

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=791371213]
process_mode = 3
script = ExtResource("9_uo7di")

[node name="Panel" type="Panel" parent="GameOverUI" unique_id=1322610845]
offset_left = 2.0
offset_top = -2.0
offset_right = 971.0
offset_bottom = 463.0

[node name="Label" type="Label" parent="GameOverUI/Panel" unique_id=1836176370]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Thua ròi "

[node name="Button" type="Button" parent="GameOverUI/Panel" unique_id=1315892186]
layout_mode = 0
offset_left = 345.0
offset_top = 156.0
offset_right = 672.0
offset_bottom = 281.0
text = "Chơi lại"

[node name="building_C_withoutBase2" parent="." unique_id=530530996 instance=ExtResource("10_kn06e")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 34.68426, 0.23525476, -42.885254)

[node name="nha6" parent="." unique_id=2078167188 instance=ExtResource("28_g01fq")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 19.20169, 0.235, -43.576)

[node name="dumpster2" parent="." unique_id=894579450 instance=ExtResource("30_7dsfl")]
transform = Transform3D(0.25896525, 0, 3.9916084, 0, 4, 0, -3.9916084, 0, 0.25896525, 38.98771, 0.6671026, -35.243618)

[node name="dumpster3" parent="." unique_id=359426460 instance=ExtResource("30_7dsfl")]
transform = Transform3D(-0.5774248, 0, 3.9581032, 0, 4, 0, -3.9581032, 0, -0.5774248, 39.264465, 0.6671026, -38.52063)

[node name="nha8" parent="." unique_id=2107297879 instance=ExtResource("34_d2jk0")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 8.445705, 0.235, -43.73162)

[node name="nha9" parent="." unique_id=1552450139 instance=ExtResource("35_5dli4")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -3.5320091, 0.235, -43.70378)
