[gd_scene format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Script" uid="uid://dk0y5hr3sqlqs" path="res://Scripts/Player.gd" id="1_1d73w"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://Materials/Green.tres" id="1_o5nrg"]
[ext_resource type="Script" uid="uid://bmr70vyu4g0ko" path="res://Scripts/world.gd" id="1_y7y61"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://Materials/Red.tres" id="4_nuwel"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://Materials/Blue.tres" id="5_te4rd"]
[ext_resource type="PackedScene" uid="uid://b6f0cpkc718l7" path="res://Assests/ModelTeky.glb" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://dyhcwvii05jp0" path="res://Assests/nha2.glb" id="7_xiqgv"]
[ext_resource type="PackedScene" uid="uid://dyf4nmemwa1sv" path="res://Assests/gltf/road_straight.gltf" id="8_kn06e"]
[ext_resource type="PackedScene" uid="uid://bsysifo0edqi7" path="res://NPC.tscn" id="8_q2d71"]
[ext_resource type="PackedScene" uid="uid://copx0e0bn2jhw" path="res://Assests/gltf/base.gltf" id="8_uo7di"]
[ext_resource type="PackedScene" uid="uid://bgdxs85u5qebx" path="res://Assests/gltf/building_B_withoutBase.gltf" id="9_7yo87"]
[ext_resource type="PackedScene" uid="uid://cphf8i2df8rnd" path="res://Assests/gltf/building_A_withoutBase.gltf" id="9_kn06e"]
[ext_resource type="Script" uid="uid://bkj2tq0pewvk8" path="res://Scripts/game_over_ui.gd" id="9_uo7di"]
[ext_resource type="PackedScene" uid="uid://ch6rig4mnq0i7" path="res://Assests/gltf/building_C_withoutBase.gltf" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://1jiva5xxjsxh" path="res://Assests/chair_red_2.glb" id="11_d3ars"]
[ext_resource type="PackedScene" uid="uid://bsyna3dblc3fk" path="res://Assests/gltf/car_taxi.gltf" id="13_8l3nt"]
[ext_resource type="PackedScene" uid="uid://bhd1gtpiuiq6k" path="res://Assests/gltf/road_corner_curved.gltf" id="15_kwl8l"]
[ext_resource type="PackedScene" uid="uid://dp6e5foo7c2p6" path="res://Assests/nha3.glb" id="15_waglr"]
[ext_resource type="PackedScene" uid="uid://df1sfceoo50p6" path="res://Assests/gltf/car_sedan.gltf" id="16_mvfa8"]
[ext_resource type="PackedScene" uid="uid://77ix1nko4kw2" path="res://Assests/gltf/building_D_withoutBase.gltf" id="16_rwt1y"]
[ext_resource type="PackedScene" uid="uid://c1rxw0h42h7hx" path="res://Assests/nha4.glb" id="18_r0dna"]
[ext_resource type="PackedScene" uid="uid://bekuvqhwivlu" path="res://Assests/gltf/building_F_withoutBase.gltf" id="19_0ao37"]
[ext_resource type="PackedScene" uid="uid://dg0xmrfdpmwfs" path="res://Assests/fbx/building_G_withoutBase.fbx" id="21_33kev"]
[ext_resource type="PackedScene" uid="uid://bpuedx3d6lcrm" path="res://Assests/nha5.glb" id="21_b5aes"]
[ext_resource type="PackedScene" uid="uid://xtt528xph63g" path="res://Assests/gltf/building_E_withoutBase.gltf" id="22_w0bku"]
[ext_resource type="PackedScene" uid="uid://c40etlun70avq" path="res://Assests/nha7.glb" id="22_y1bqn"]
[ext_resource type="PackedScene" uid="uid://dl57hmufj85u2" path="res://Assests/Chair/desk.glb" id="24_l11rc"]
[ext_resource type="PackedScene" uid="uid://dfhfu75kjm8gg" path="res://Assests/gltf/road_tsplit.gltf" id="25_irg3d"]
[ext_resource type="PackedScene" uid="uid://bica7ij8rp7l5" path="res://Assests/fbx/building_H_withoutBase.fbx" id="26_g01fq"]
[ext_resource type="PackedScene" uid="uid://dfrmv1g2ckjw4" path="res://Assests/gltf/road_straight_crossing.gltf" id="26_y8a40"]
[ext_resource type="PackedScene" uid="uid://c1opbagaatbmv" path="res://Assests/gltf/trash_A.gltf" id="27_crxrm"]
[ext_resource type="PackedScene" uid="uid://c3bx15qrr4xmu" path="res://Assests/gltf/trash_B.gltf" id="28_d4o7i"]
[ext_resource type="PackedScene" uid="uid://cljdgsssf4s3y" path="res://Assests/nha6.glb" id="28_g01fq"]
[ext_resource type="PackedScene" uid="uid://kukfmpoy01r6" path="res://Assests/gltf/car_stationwagon.gltf" id="29_0fglf"]
[ext_resource type="PackedScene" uid="uid://be24g8knqsu6" path="res://Assests/gltf/dumpster.gltf" id="30_7dsfl"]
[ext_resource type="PackedScene" uid="uid://cn50hye0lq2ha" path="res://Assests/gltf/car_hatchback.gltf" id="30_qtjmb"]
[ext_resource type="PackedScene" uid="uid://da71usrwb1d5w" path="res://Assests/nha11.glb" id="31_n1aqv"]
[ext_resource type="PackedScene" uid="uid://bhv8knj74n04e" path="res://Assests/gltf/streetlight.gltf" id="34_bbwj2"]
[ext_resource type="PackedScene" uid="uid://dpyrc6o8o1qml" path="res://Assests/nha8.glb" id="34_d2jk0"]
[ext_resource type="PackedScene" uid="uid://cunoe8v2c1x4o" path="res://Assests/nha9.glb" id="35_5dli4"]
[ext_resource type="PackedScene" uid="uid://be40v46f7jk4k" path="res://Assests/gltf/bench.gltf" id="35_ivfu3"]
[ext_resource type="PackedScene" uid="uid://vivajge61pas" path="res://Assests/nha10.glb" id="37_d2jk0"]
[ext_resource type="PackedScene" uid="uid://cbmksx7ow1x25" path="res://Assests/nha13.glb" id="41_wi82k"]
[ext_resource type="PackedScene" uid="uid://gdyvms53ysmq" path="res://Scenes/FallingBrick.tscn" id="42_d4o7i"]
[ext_resource type="Script" path="res://Scripts/path_follow_3d.gd" id="43_ivfu3"]
[ext_resource type="PackedScene" uid="uid://0rr87wwml2xb" path="res://Assests/nha12.glb" id="45_fq1sc"]
[ext_resource type="ArrayMesh" uid="uid://bgtkblnvgej7b" path="res://Assests/Panel/Panel_beige.obj" id="46_jdyvg"]
[ext_resource type="ArrayMesh" uid="uid://vh8ujdjr0a1g" path="res://Assests/Panel/Panel_small.obj" id="47_ofme6"]
[ext_resource type="ArrayMesh" uid="uid://bmbpfsiot2o5t" path="res://Assests/Car/taxi.obj" id="47_qtjmb"]
[ext_resource type="ArrayMesh" uid="uid://bdwavb51rixwg" path="res://Assests/Car/bluje.obj" id="48_wi82k"]
[ext_resource type="ArrayMesh" uid="uid://ul3i2ye31sm8" path="res://Assests/Car/green.obj" id="49_wi82k"]
[ext_resource type="ArrayMesh" uid="uid://bkwggfn2s1yit" path="res://Assests/Car/policeee.obj" id="50_l7i8q"]
[ext_resource type="ArrayMesh" uid="uid://bladwy1oapxyf" path="res://Assests/Car/handback.obj" id="51_7hrk4"]
[ext_resource type="PackedScene" uid="uid://6ts5f8vainjg" path="res://Scenes/Puddle.tscn" id="52_rfukx"]
[ext_resource type="ArrayMesh" uid="uid://cg3ra4si0siqk" path="res://Assests/water/Low Poly Water2.obj" id="55_jdyvg"]
[ext_resource type="PackedScene" uid="uid://cv0s5x7gx5anv" path="res://Scenes/Pedestrian.tscn" id="56_26nav"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[sub_resource type="NavigationMesh" id="NavigationMesh_q2d71"]
agent_height = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.1
fog_density = 0.001
fog_sky_affect = 0.18
volumetric_fog_density = 0.001
volumetric_fog_anisotropy = 0.28
volumetric_fog_length = 665.78
volumetric_fog_ambient_inject = 0.25

[sub_resource type="Curve3D" id="Curve3D_ivbkn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -60, 0.2, 0.307, 0, 0, 0, 0, 0, 0, 56.148, 0, 0.17, 0, 0, 0, 0, 0, 0, 57.482, 0, -53.434757, 0, 0, 0, 0, 0, 0, 9.567692, 0, -53.447224, 0, 0, 0, 0, 0, 0, 9.460083, 0, -95.29962, 0, 0, 0, 0, 0, 0, 99.484955, 0, -95.639145, 0, 0, 0, 0, 0, 0, 99.69068, 0, 38.06244),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_ivfu3"]
size = Vector3(2.4605713, 2.4331055, 5.470459)

[sub_resource type="Curve3D" id="Curve3D_l7i8q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.395, 0, 0, 0, 0, 0, 0, 0, 0, 118.50102, 0, -9.011612, 0, 0, 0, 0, 0, 0, 112, 0, -108, 0, 0, 0, 0, 0, 0, 59.771744, 0, -105.1679, 0, 0, 0, 0, 0, 0, 62.512466, 0, -59.352634, 0, 0, 0, 0, 0, 0, 20.339375, 0, -56.042152, 0, 0, 0, 0, 0, 0, 12.267519, 0, -169.97156),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="World" type="Node3D" unique_id=1689837271]
script = ExtResource("1_y7y61")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1034456901 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8773384, 1.0053406, -5.3522835)
script = ExtResource("1_1d73w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1580003867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1940933390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025100708, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="Player" unique_id=1071401298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=462599873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29893684, 0)
keep_aspect = 0
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/Camera3D" unique_id=1540392221]
target_position = Vector3(0, 0, -10)
collision_mask = 2

[node name="girlfriend" parent="." unique_id=544157555 instance=ExtResource("8_q2d71")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.348, 1, -1.782)

[node name="InteractLabel" type="Label3D" parent="girlfriend" unique_id=1247651910]
offset = Vector2(0, 500)
billboard = 1
text = "[E] I love you 💕
"
vertical_alignment = 0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=16823044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62408066, -2.6824594, -1.7566442)
navigation_mesh = SubResource("NavigationMesh_q2d71")

[node name="Map" type="Node3D" parent="NavigationRegion3D" unique_id=1676356937]

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=1369687041]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("5_te4rd")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=102094807]
transform = Transform3D(-7.87844e-08, 0, -1.1493835, 0, 1.1493835, 0, 1.8023766, 0, -5.0241162e-08, -17.32827, 3.7700691, 19.168219)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(3.586914, 8, 6.1850586)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=1348091249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.296036, 2.6696358, -154.77782)
visible = false
material_override = ExtResource("1_o5nrg")
use_collision = true
size = Vector3(500, 0, 500)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NavigationRegion3D/Map" unique_id=1343654198]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
light_color = Color(1.5, 0.85, 0.3, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="NavigationRegion3D/Map" unique_id=257435304]
environment = SubResource("Environment_g2h84")

[node name="FogVolume" type="FogVolume" parent="NavigationRegion3D/Map/WorldEnvironment" unique_id=1345633618]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -21.40949, 0, -7.8085423)
visible = false
size = Vector3(40.377026, 19.55, 3.35)

[node name="Base" type="Node" parent="NavigationRegion3D/Map" unique_id=502512838]

[node name="car_taxi2" parent="NavigationRegion3D/Map/Base" unique_id=1958748713 instance=ExtResource("13_8l3nt")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 11.906, 0.8409811, -10.208232)

[node name="car_sedan2" parent="NavigationRegion3D/Map/Base" unique_id=1810946188 instance=ExtResource("16_mvfa8")]
transform = Transform3D(7.154928e-08, 0, -6, 0, 6, 0, 6, 0, 7.154928e-08, 6.309002, 0.89092314, -22.170485)

[node name="chair_red_2" parent="NavigationRegion3D/Map/Base" unique_id=1167828891 instance=ExtResource("11_d3ars")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 58.868954, 1.2796421, -7.9755144)

[node name="chair_red_3" parent="NavigationRegion3D/Map/Base" unique_id=908004478 instance=ExtResource("11_d3ars")]
transform = Transform3D(0.039157875, 0, -0.29743347, 0, 0.3, 0, 0.29743347, 0, 0.039157875, 59.7644, 1.2796421, -7.0101457)

[node name="Building" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=961474476]

[node name="ModelTeky" parent="NavigationRegion3D/Map/Base/Building" unique_id=2020997686 instance=ExtResource("6_45d1s")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.3990767, 0.5599351, 3.1086564)

[node name="building_A_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1673490898 instance=ExtResource("9_kn06e")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 19.186945, 0, 4.088)

[node name="building_A_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=1402858245 instance=ExtResource("9_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.134918, 0, -62.51671)

[node name="building_A_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=1499240852 instance=ExtResource("9_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.510315, 0, -52.712868)

[node name="building_A_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=1152074176 instance=ExtResource("9_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.092674, 0, -44.61152)

[node name="building_B_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1744650535 instance=ExtResource("9_7yo87")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 35.598625, 0, 4.079)

[node name="building_B_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=1424492362 instance=ExtResource("9_7yo87")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.19364, 0, -69.88797)

[node name="building_B_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=976617814 instance=ExtResource("9_7yo87")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 33.59461, 0, -90.47526)

[node name="building_B_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=626040085 instance=ExtResource("9_7yo87")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 26.2327, 0, -131.98709)

[node name="building_C_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1225077993 instance=ExtResource("10_kn06e")]
transform = Transform3D(-6, 0, -9.0597484e-07, 0, 6, 0, 9.0597484e-07, 0, -6, 44.104473, 0, 4.067)

[node name="nha3" parent="NavigationRegion3D/Map/Base/Building" unique_id=127032116 instance=ExtResource("15_waglr")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 13.541986, 0.48085308, 1.9594488)

[node name="nha2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1873754405 instance=ExtResource("7_xiqgv")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 11.011692, 0.33077288, 1.9134946)

[node name="building_C_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=879144451 instance=ExtResource("10_kn06e")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -4.3773193, 0.20277786, -35.955)

[node name="building_E_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=2129782074 instance=ExtResource("22_w0bku")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 31.769682, 0.19000006, -35.717)

[node name="building_E_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=1979384115 instance=ExtResource("22_w0bku")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 53.842793, 0.19000006, 4.05089)

[node name="building_E_withoutBase8" parent="NavigationRegion3D/Map/Base/Building" unique_id=594144955 instance=ExtResource("22_w0bku")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.11894, 0.19000006, -22.889389)

[node name="building_E_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=1108847623 instance=ExtResource("22_w0bku")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 46.606754, 0.19000006, -132.02023)

[node name="building_E_withoutBase7" parent="NavigationRegion3D/Map/Base/Building" unique_id=97859772 instance=ExtResource("22_w0bku")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.32357, 0.19000006, -79.294174)

[node name="building_E_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=1104159519 instance=ExtResource("22_w0bku")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.055742, 0.19000006, -81.55767)

[node name="building_E_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=1285286669 instance=ExtResource("22_w0bku")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 31.238823, 0.19000006, -82.03668)

[node name="building_E_withoutBase9" parent="NavigationRegion3D/Map/Base/Building" unique_id=1427268195 instance=ExtResource("22_w0bku")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -21.159918, 0.19000006, 4.4094048)

[node name="building_D_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=787776862 instance=ExtResource("16_rwt1y")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 4.0646977, 0.20133805, -35.946148)

[node name="building_D_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=1039795383 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.092373, 0.20133805, -71.00002)

[node name="building_D_withoutBase8" parent="NavigationRegion3D/Map/Base/Building" unique_id=1317519101 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.119415, 0.20133805, -53.05816)

[node name="building_D_withoutBase7" parent="NavigationRegion3D/Map/Base/Building" unique_id=626042162 instance=ExtResource("16_rwt1y")]
transform = Transform3D(4.162674, 0, -4.321128, 0, 5.999999, 0, 4.321128, 0, 4.162674, 111.56429, 0.20133805, -128.65585)

[node name="building_D_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=1951971802 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.58374, 0.20133805, -89.70762)

[node name="building_D_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=466335795 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-3.0000005, 0, -5.196152, 0, 6, 0, 5.196152, 0, -3.0000005, 65.22618, 0.20133805, -1.977665)

[node name="building_D_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=733220759 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.33613, 0.20133805, -22.514435)

[node name="building_F_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1344237819 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 68.08583, 0.12854385, -13.9122095)

[node name="building_F_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=1195698158 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.52274, 0.12854385, -42.988228)

[node name="building_F_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=120485743 instance=ExtResource("19_0ao37")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 87.48421, 0.12854385, -131.88474)

[node name="building_F_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=963312997 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -19.938202, 0.12854385, -112.93036)

[node name="building_F_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=669090883 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.02839, 0.12854385, -107.10591)

[node name="nha5" parent="NavigationRegion3D/Map/Base/Building" unique_id=459558140 instance=ExtResource("21_b5aes")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 20.988075, 0.18958569, -36.0791)

[node name="nha16" parent="NavigationRegion3D/Map/Base/Building" unique_id=984915156 instance=ExtResource("21_b5aes")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 64.62776, 0.18958569, -131.94882)

[node name="nha20" parent="NavigationRegion3D/Map/Base/Building" unique_id=1307038241 instance=ExtResource("21_b5aes")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.45108, 0.18958569, -61.18801)

[node name="nha4" parent="NavigationRegion3D/Map/Base/Building" unique_id=792821177 instance=ExtResource("18_r0dna")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.538908, -0.06406212, -36.07026)

[node name="nha11" parent="NavigationRegion3D/Map/Base/Building" unique_id=1786559731 instance=ExtResource("18_r0dna")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.03334, -0.06406212, -103.35484)

[node name="nha24" parent="NavigationRegion3D/Map/Base/Building" unique_id=307394215 instance=ExtResource("18_r0dna")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 115.999306, -0.06406212, -97.375404)

[node name="nha18" parent="NavigationRegion3D/Map/Base/Building" unique_id=411832401 instance=ExtResource("18_r0dna")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.6563, -0.06406212, -71.685844)

[node name="building_G_withoutBase" parent="NavigationRegion3D/Map/Base/Building" unique_id=617690460 instance=ExtResource("21_33kev")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 66.87192, 0.11735225, -26.000288)

[node name="building_G_withoutBase2" parent="NavigationRegion3D/Map/Base/Building" unique_id=476276314 instance=ExtResource("21_33kev")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.12039, 0.11735225, 0.984766)

[node name="nha7" parent="NavigationRegion3D/Map/Base/Building" unique_id=1104426450 instance=ExtResource("22_y1bqn")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 27.612381, 0.235, -43.51832)

[node name="nha13" parent="NavigationRegion3D/Map/Base/Building" unique_id=1721316783 instance=ExtResource("22_y1bqn")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 17.857864, 0.235, -131.9933)

[node name="building_C_withoutBase4" parent="NavigationRegion3D/Map/Base/Building" unique_id=530530996 instance=ExtResource("10_kn06e")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 34.68426, 0.23525476, -42.885254)

[node name="building_C_withoutBase8" parent="NavigationRegion3D/Map/Base/Building" unique_id=1728883623 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 77.080765, 0.23525476, 4.2231464)

[node name="building_C_withoutBase7" parent="NavigationRegion3D/Map/Base/Building" unique_id=1529152105 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.51925, 0.23525476, -78.39205)

[node name="building_C_withoutBase5" parent="NavigationRegion3D/Map/Base/Building" unique_id=1269153830 instance=ExtResource("10_kn06e")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 26.177341, 0.23525476, -97.3061)

[node name="building_C_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=630926403 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.42685, 0.23525476, -69.68913)

[node name="nha6" parent="NavigationRegion3D/Map/Base/Building" unique_id=2078167188 instance=ExtResource("28_g01fq")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 19.20169, 0.235, -43.576)

[node name="nha14" parent="NavigationRegion3D/Map/Base/Building" unique_id=1977434894 instance=ExtResource("28_g01fq")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 35.84233, 0.235, -132.04138)

[node name="nha23" parent="NavigationRegion3D/Map/Base/Building" unique_id=138825726 instance=ExtResource("28_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 115.93919, 0.235, -117.87433)

[node name="nha21" parent="NavigationRegion3D/Map/Base/Building" unique_id=391057682 instance=ExtResource("28_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.517845, 0.235, -32.13999)

[node name="nha19" parent="NavigationRegion3D/Map/Base/Building" unique_id=788407128 instance=ExtResource("28_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.61891, 0.235, -80.12525)

[node name="nha8" parent="NavigationRegion3D/Map/Base/Building" unique_id=2107297879 instance=ExtResource("34_d2jk0")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 8.445705, 0.235, -43.73162)

[node name="nha17" parent="NavigationRegion3D/Map/Base/Building" unique_id=1987948414 instance=ExtResource("34_d2jk0")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.625206, 0.235, -50.120476)

[node name="nha34" parent="NavigationRegion3D/Map/Base/Building" unique_id=554003060 instance=ExtResource("34_d2jk0")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -14.056374, 0.235, -35.335365)

[node name="nha9" parent="NavigationRegion3D/Map/Base/Building" unique_id=1552450139 instance=ExtResource("35_5dli4")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -3.5320091, 0.235, -43.70378)

[node name="nha12" parent="NavigationRegion3D/Map/Base/Building" unique_id=730987780 instance=ExtResource("35_5dli4")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -3.7041662, 0.235, -132.61673)

[node name="nha32" parent="NavigationRegion3D/Map/Base/Building" unique_id=888799666 instance=ExtResource("35_5dli4")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.18205, 0.235, -11.086079)

[node name="nha10" parent="NavigationRegion3D/Map/Base/Building" unique_id=66861828 instance=ExtResource("37_d2jk0")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -13.049, 0.235, -43.228)

[node name="nha15" parent="NavigationRegion3D/Map/Base/Building" unique_id=120829809 instance=ExtResource("37_d2jk0")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56.229702, 0.235, -131.97798)

[node name="nha31" parent="NavigationRegion3D/Map/Base/Building" unique_id=2147209681 instance=ExtResource("37_d2jk0")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.36468, 0.235, -61.38248)

[node name="nha22" parent="NavigationRegion3D/Map/Base/Building" unique_id=1021461850 instance=ExtResource("37_d2jk0")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.332726, 0.235, -14.107094)

[node name="building_A_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=731179958 instance=ExtResource("9_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.510315, 0, -52.712868)

[node name="building_A_withoutBase7" parent="NavigationRegion3D/Map/Base/Building" unique_id=2144936921 instance=ExtResource("9_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.092674, 0, -44.61152)

[node name="building_B_withoutBase6" parent="NavigationRegion3D/Map/Base/Building" unique_id=986511671 instance=ExtResource("9_7yo87")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.19364, 0, -69.88797)

[node name="building_E_withoutBase10" parent="NavigationRegion3D/Map/Base/Building" unique_id=1356085051 instance=ExtResource("22_w0bku")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.11894, 0.19000006, -22.889389)

[node name="building_D_withoutBase9" parent="NavigationRegion3D/Map/Base/Building" unique_id=1881989416 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.119415, 0.20133805, -53.05816)

[node name="building_D_withoutBase10" parent="NavigationRegion3D/Map/Base/Building" unique_id=1330430271 instance=ExtResource("16_rwt1y")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.33613, 0.20133805, -22.514435)

[node name="building_F_withoutBase7" parent="NavigationRegion3D/Map/Base/Building" unique_id=772329372 instance=ExtResource("19_0ao37")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.52274, 0.12854385, -42.988228)

[node name="nha36" parent="NavigationRegion3D/Map/Base/Building" unique_id=256199957 instance=ExtResource("21_b5aes")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.45108, 0.18958569, -61.18801)

[node name="building_G_withoutBase3" parent="NavigationRegion3D/Map/Base/Building" unique_id=1526760192 instance=ExtResource("21_33kev")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.12039, 0.11735225, 0.984766)

[node name="building_C_withoutBase9" parent="NavigationRegion3D/Map/Base/Building" unique_id=688374306 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 77.080765, 0.23525476, 4.2231464)

[node name="building_C_withoutBase10" parent="NavigationRegion3D/Map/Base/Building" unique_id=11174967 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.51925, 0.23525476, -78.39205)

[node name="building_C_withoutBase11" parent="NavigationRegion3D/Map/Base/Building" unique_id=1942784815 instance=ExtResource("10_kn06e")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.42685, 0.23525476, -69.68913)

[node name="nha37" parent="NavigationRegion3D/Map/Base/Building" unique_id=1191944958 instance=ExtResource("28_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.517845, 0.235, -32.13999)

[node name="nha38" parent="NavigationRegion3D/Map/Base/Building" unique_id=1352797377 instance=ExtResource("35_5dli4")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.18205, 0.235, -11.086079)

[node name="nha39" parent="NavigationRegion3D/Map/Base/Building" unique_id=964132006 instance=ExtResource("37_d2jk0")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.36468, 0.235, -61.38248)

[node name="nha40" parent="NavigationRegion3D/Map/Base/Building" unique_id=673789581 instance=ExtResource("37_d2jk0")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 76.332726, 0.235, -14.107094)

[node name="trash_A2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1118353163 instance=ExtResource("27_crxrm")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.91376114, 0.74258804, -7.7201924)

[node name="trash_B2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1955654500 instance=ExtResource("28_d4o7i")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -1.2293557, 0.7999997, -7.935177)

[node name="car_stationwagon2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1509811492 instance=ExtResource("29_0fglf")]
transform = Transform3D(-5.580485, -0.005165935, 2.2041242, 0.013803139, 5.999784, 0.049009375, -2.204087, 0.050653316, -5.5802727, 46.778, 0.81, -78.255)

[node name="car_hatchback2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1879907952 instance=ExtResource("30_qtjmb")]
transform = Transform3D(5.3418016, 0, 2.7322438, 0, 6, 0, -2.7322438, 0, 5.3418016, 48.287, 0.81, -83.496)

[node name="car_sedan2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1066992902 instance=ExtResource("16_mvfa8")]
transform = Transform3D(-1.9970162, 0, 5.6579084, 0, 6, 0, -5.6579084, 0, -1.9970162, 53.16522, 0.81, -80.618576)

[node name="car_taxi2" parent="NavigationRegion3D/Map/Base/Building" unique_id=1048690460 instance=ExtResource("13_8l3nt")]
transform = Transform3D(-3.7786882, 0, -4.6606345, 0, 6, 0, 4.6606345, 0, -3.7786882, 41.78582, 0.81, -81.158585)

[node name="nha25" parent="NavigationRegion3D/Map/Base/Building" unique_id=1270737454 instance=ExtResource("41_wi82k")]
transform = Transform3D(3.6864543, 0, 4.7339253, 0, 6, 0, -4.7339253, 0, 3.6864543, -14.776398, 2.900844, -124.32109)

[node name="nha26" parent="NavigationRegion3D/Map/Base/Building" unique_id=296950712 instance=ExtResource("41_wi82k")]
transform = Transform3D(5.9999995, 0, 0, 0, 6, 0, 0, 0, 5.9999995, 100.18, 0.235, -130.093)

[node name="nha27" parent="NavigationRegion3D/Map/Base/Building" unique_id=1658899370 instance=ExtResource("41_wi82k")]
transform = Transform3D(-2.6226832e-07, 0, -5.9999995, 0, 6, 0, 5.9999995, 0, -2.6226832e-07, 66.21124, 2.900844, -60.344055)

[node name="nha33" parent="NavigationRegion3D/Map/Base/Building" unique_id=771223529 instance=ExtResource("41_wi82k")]
transform = Transform3D(-5.9999995, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -5.9999995, -9.049877, 0.29725122, 4.3318834)

[node name="nha28" parent="NavigationRegion3D/Map/Base/Building" unique_id=1436394064 instance=ExtResource("41_wi82k")]
transform = Transform3D(-2.6226832e-07, 0, 5.9999995, 0, 6, 0, -5.9999995, 0, -2.6226832e-07, 76.863, 0.235, -89.552)

[node name="nha29" parent="NavigationRegion3D/Map/Base/Building" unique_id=1597566905 instance=ExtResource("31_n1aqv")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 19.077, 0.19, -82.037)

[node name="nha35" parent="NavigationRegion3D/Map/Base/Building" unique_id=1817646673 instance=ExtResource("31_n1aqv")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -26.153381, 0.19, -35.392845)

[node name="nha30" parent="NavigationRegion3D/Map/Base/Building" unique_id=1546919976 instance=ExtResource("45_fq1sc")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 17.959, 0.19, -96.99669)

[node name="Road" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=583150503]

[node name="road_straight2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1897888296 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 0, 0.0072371066, -16)

[node name="road_straight5" parent="NavigationRegion3D/Map/Base/Road" unique_id=2146249778 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -16, 0.007, -16)

[node name="road_straight20" parent="NavigationRegion3D/Map/Base/Road" unique_id=1288140195 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -32, 0.007, -16)

[node name="road_straight21" parent="NavigationRegion3D/Map/Base/Road" unique_id=1088049657 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -48, 0.007, -16)

[node name="road_straight3" parent="NavigationRegion3D/Map/Base/Road" unique_id=497316390 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0.0072371066, -16)

[node name="road_straight7" parent="NavigationRegion3D/Map/Base/Road" unique_id=1604572702 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0.007, -64)

[node name="road_straight11" parent="NavigationRegion3D/Map/Base/Road" unique_id=1119080154 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0, -112)

[node name="road_straight12" parent="NavigationRegion3D/Map/Base/Road" unique_id=1040870040 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 80, 0, -112)

[node name="road_straight9" parent="NavigationRegion3D/Map/Base/Road" unique_id=722199188 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 16, 0.007, -64)

[node name="road_straight4" parent="NavigationRegion3D/Map/Base/Road" unique_id=1679985755 instance=ExtResource("8_kn06e")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 32, 0.0072371066, -16)

[node name="road_straight6" parent="NavigationRegion3D/Map/Base/Road" unique_id=791828998 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -48)

[node name="road_straight8" parent="NavigationRegion3D/Map/Base/Road" unique_id=1658857847 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -80)

[node name="road_straight13" parent="NavigationRegion3D/Map/Base/Road" unique_id=1466718386 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -80)

[node name="road_straight15" parent="NavigationRegion3D/Map/Base/Road" unique_id=847838009 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -64)

[node name="road_straight16" parent="NavigationRegion3D/Map/Base/Road" unique_id=1921257956 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -48)

[node name="road_straight17" parent="NavigationRegion3D/Map/Base/Road" unique_id=944107623 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -32)

[node name="road_straight18" parent="NavigationRegion3D/Map/Base/Road" unique_id=1875303475 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, 0)

[node name="road_straight19" parent="NavigationRegion3D/Map/Base/Road" unique_id=1670457316 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -16)

[node name="road_straight22" parent="NavigationRegion3D/Map/Base/Road" unique_id=1483780142 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -64)

[node name="road_straight23" parent="NavigationRegion3D/Map/Base/Road" unique_id=516707510 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -48)

[node name="road_straight24" parent="NavigationRegion3D/Map/Base/Road" unique_id=855504171 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -32)

[node name="road_straight25" parent="NavigationRegion3D/Map/Base/Road" unique_id=1173729869 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, 0)

[node name="road_straight26" parent="NavigationRegion3D/Map/Base/Road" unique_id=1899645358 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -16)

[node name="road_straight14" parent="NavigationRegion3D/Map/Base/Road" unique_id=634573773 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -96)

[node name="road_straight10" parent="NavigationRegion3D/Map/Base/Road" unique_id=1717321917 instance=ExtResource("8_kn06e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -80)

[node name="road_corner_curved2" parent="NavigationRegion3D/Map/Base/Road" unique_id=289918809 instance=ExtResource("15_kwl8l")]
transform = Transform3D(-8, 0, -6.993822e-07, 0, 8, 0, 6.993822e-07, 0, -8, 48, 0, -16)

[node name="road_corner_curved3" parent="NavigationRegion3D/Map/Base/Road" unique_id=1290293966 instance=ExtResource("15_kwl8l")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 0, 0, -64)

[node name="road_corner_curved4" parent="NavigationRegion3D/Map/Base/Road" unique_id=1347029081 instance=ExtResource("15_kwl8l")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -112)

[node name="road_corner_curved5" parent="NavigationRegion3D/Map/Base/Road" unique_id=1129679309 instance=ExtResource("15_kwl8l")]
transform = Transform3D(-3.496911e-07, 0, -8, 0, 8, 0, 8, 0, -3.496911e-07, 96, 0, -112)

[node name="road_tsplit2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1900333204 instance=ExtResource("25_irg3d")]
transform = Transform3D(-8, 0, 6.993822e-07, 0, 8, 0, -6.993822e-07, 0, -8, 48, 0, -64)

[node name="road_straight_crossing2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1509398332 instance=ExtResource("26_y8a40")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -32)

[node name="road_straight_crossing4" parent="NavigationRegion3D/Map/Base/Road" unique_id=1144116281 instance=ExtResource("26_y8a40")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -96)

[node name="road_straight_crossing5" parent="NavigationRegion3D/Map/Base/Road" unique_id=1507350943 instance=ExtResource("26_y8a40")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -96)

[node name="road_straight_crossing3" parent="NavigationRegion3D/Map/Base/Road" unique_id=181000584 instance=ExtResource("26_y8a40")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 32, 0, -64)

[node name="road_straight_crossing6" parent="NavigationRegion3D/Map/Base/Road" unique_id=1785787327 instance=ExtResource("26_y8a40")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 32, 0, -112)

[node name="road_straight_crossing7" parent="NavigationRegion3D/Map/Base/Road" unique_id=55964188 instance=ExtResource("26_y8a40")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 64, 0, -112)

[node name="streetlight2" parent="NavigationRegion3D/Map/Base/Road" unique_id=1966627529 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, -24, 0, -8)

[node name="streetlight22" parent="NavigationRegion3D/Map/Base/Road" unique_id=1083143339 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, -40, 0, -8)

[node name="streetlight23" parent="NavigationRegion3D/Map/Base/Road" unique_id=437278214 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -40, 0, -24)

[node name="streetlight24" parent="NavigationRegion3D/Map/Base/Road" unique_id=1947943869 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -24, 0, -24)

[node name="streetlight25" parent="NavigationRegion3D/Map/Base/Road" unique_id=386017278 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -8, 0, -24)

[node name="streetlight26" parent="NavigationRegion3D/Map/Base/Road" unique_id=1972889003 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 8, 0, -24)

[node name="streetlight27" parent="NavigationRegion3D/Map/Base/Road" unique_id=1228900672 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 24, 0, -24)

[node name="streetlight28" parent="NavigationRegion3D/Map/Base/Road" unique_id=957854290 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 40, 0, -24)

[node name="streetlight29" parent="NavigationRegion3D/Map/Base/Road" unique_id=1511750677 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 40, 0, -40)

[node name="streetlight30" parent="NavigationRegion3D/Map/Base/Road" unique_id=790584602 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 40, 0, -40)

[node name="streetlight31" parent="NavigationRegion3D/Map/Base/Road" unique_id=971344461 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 24, 0, -56)

[node name="streetlight32" parent="NavigationRegion3D/Map/Base/Road" unique_id=1745327978 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 8, 0, -56)

[node name="streetlight33" parent="NavigationRegion3D/Map/Base/Road" unique_id=1781277317 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -8, 0, -72)

[node name="streetlight34" parent="NavigationRegion3D/Map/Base/Road" unique_id=1373553895 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -8, 0, -88)

[node name="streetlight35" parent="NavigationRegion3D/Map/Base/Road" unique_id=1611334584 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, -8, 0, -104)

[node name="streetlight3" parent="NavigationRegion3D/Map/Base/Road" unique_id=978721075 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, -8, 0, -8)

[node name="streetlight4" parent="NavigationRegion3D/Map/Base/Road" unique_id=26770552 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 8, 0, -8)

[node name="streetlight5" parent="NavigationRegion3D/Map/Base/Road" unique_id=578060404 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 24, 0, -8)

[node name="streetlight6" parent="NavigationRegion3D/Map/Base/Road" unique_id=22601482 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 40, 0, -8)

[node name="streetlight7" parent="NavigationRegion3D/Map/Base/Road" unique_id=493323506 instance=ExtResource("34_bbwj2")]
transform = Transform3D(4.2426405, 0, -4.2426405, 0, 6, 0, 4.2426405, 0, 4.2426405, 56, 0, -8)

[node name="streetlight8" parent="NavigationRegion3D/Map/Base/Road" unique_id=385055423 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56, 0, -24)

[node name="streetlight9" parent="NavigationRegion3D/Map/Base/Road" unique_id=1805660539 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56, 0, -40)

[node name="streetlight10" parent="NavigationRegion3D/Map/Base/Road" unique_id=1877572383 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56, 0, -56)

[node name="streetlight11" parent="NavigationRegion3D/Map/Base/Road" unique_id=1714307130 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56, 0, -72)

[node name="streetlight12" parent="NavigationRegion3D/Map/Base/Road" unique_id=488304901 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56, 0, -88)

[node name="streetlight16" parent="NavigationRegion3D/Map/Base/Road" unique_id=441279224 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -88)

[node name="streetlight17" parent="NavigationRegion3D/Map/Base/Road" unique_id=405150485 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -72)

[node name="streetlight18" parent="NavigationRegion3D/Map/Base/Road" unique_id=1347863410 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -56)

[node name="streetlight19" parent="NavigationRegion3D/Map/Base/Road" unique_id=744878881 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -40)

[node name="streetlight20" parent="NavigationRegion3D/Map/Base/Road" unique_id=757074958 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -24)

[node name="streetlight21" parent="NavigationRegion3D/Map/Base/Road" unique_id=1228284525 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 104, 0, -8)

[node name="streetlight13" parent="NavigationRegion3D/Map/Base/Road" unique_id=1825694209 instance=ExtResource("34_bbwj2")]
transform = Transform3D(4.2426405, 0, -4.2426405, 0, 6, 0, 4.2426405, 0, 4.2426405, 8, 0, -104)

[node name="streetlight36" parent="NavigationRegion3D/Map/Base/Road" unique_id=792631610 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 8, 0, -120)

[node name="streetlight49" parent="NavigationRegion3D/Map/Base/Road" unique_id=1629010019 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 24, 0, -72)

[node name="streetlight55" parent="NavigationRegion3D/Map/Base/Road" unique_id=71374282 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-4.2426405, 1.8545171e-07, 4.2426405, 7.6816626e-08, 6, -1.8545171e-07, -4.2426405, -7.681662e-08, -4.2426405, 40, 0, -72)

[node name="streetlight51" parent="NavigationRegion3D/Map/Base/Road" unique_id=1342763446 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 24, 0, -104)

[node name="streetlight52" parent="NavigationRegion3D/Map/Base/Road" unique_id=2077408686 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 72, 0, -104)

[node name="streetlight53" parent="NavigationRegion3D/Map/Base/Road" unique_id=1728275934 instance=ExtResource("34_bbwj2")]
transform = Transform3D(4.2426405, 0, -4.2426405, 0, 6, 0, 4.2426405, 0, 4.2426405, 56, 0, -104)

[node name="streetlight54" parent="NavigationRegion3D/Map/Base/Road" unique_id=735902414 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-4.2426405, 0, -4.2426405, 0, 6, 0, 4.2426405, 0, -4.2426405, 40, 0, -104)

[node name="streetlight50" parent="NavigationRegion3D/Map/Base/Road" unique_id=1479085400 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 40, 0, -88)

[node name="streetlight37" parent="NavigationRegion3D/Map/Base/Road" unique_id=1774799622 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 24, 0, -120)

[node name="streetlight38" parent="NavigationRegion3D/Map/Base/Road" unique_id=1657539705 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 40, 0, -120)

[node name="streetlight39" parent="NavigationRegion3D/Map/Base/Road" unique_id=395844247 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 56, 0, -120)

[node name="streetlight40" parent="NavigationRegion3D/Map/Base/Road" unique_id=1501390353 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 72, 0, -120)

[node name="streetlight41" parent="NavigationRegion3D/Map/Base/Road" unique_id=832006491 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 88, 0, -120)

[node name="streetlight42" parent="NavigationRegion3D/Map/Base/Road" unique_id=1250647832 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-2.9999993, 0, -5.196153, 0, 6, 0, 5.196153, 0, -2.9999993, 88, 0, -104)

[node name="streetlight43" parent="NavigationRegion3D/Map/Base/Road" unique_id=1188278284 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -88)

[node name="streetlight44" parent="NavigationRegion3D/Map/Base/Road" unique_id=127380736 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -72)

[node name="streetlight45" parent="NavigationRegion3D/Map/Base/Road" unique_id=925765383 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -56)

[node name="streetlight46" parent="NavigationRegion3D/Map/Base/Road" unique_id=277045727 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -40)

[node name="streetlight47" parent="NavigationRegion3D/Map/Base/Road" unique_id=1858732352 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -24)

[node name="streetlight48" parent="NavigationRegion3D/Map/Base/Road" unique_id=931537574 instance=ExtResource("34_bbwj2")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 88, 0, -8)

[node name="streetlight14" parent="NavigationRegion3D/Map/Base/Road" unique_id=1868032033 instance=ExtResource("34_bbwj2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 8, 0, -88)

[node name="streetlight15" parent="NavigationRegion3D/Map/Base/Road" unique_id=1875887801 instance=ExtResource("34_bbwj2")]
transform = Transform3D(3.6525686, 0, 4.76012, 0, 6, 0, -4.76012, 0, 3.6525686, 8, 0, -72)

[node name="bench2" parent="NavigationRegion3D/Map/Base/Road" unique_id=945952585 instance=ExtResource("35_ivfu3")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 1.7771666, 0.82282186, -7.2743917)

[node name="Base" type="Node" parent="NavigationRegion3D/Map/Base" unique_id=1963175521]

[node name="base2" parent="NavigationRegion3D/Map/Base/Base" unique_id=2116577216 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="base52" parent="NavigationRegion3D/Map/Base/Base" unique_id=113132528 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, 0)

[node name="base6" parent="NavigationRegion3D/Map/Base/Base" unique_id=1257716875 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -32)

[node name="base53" parent="NavigationRegion3D/Map/Base/Base" unique_id=1825482531 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -32)

[node name="base54" parent="NavigationRegion3D/Map/Base/Base" unique_id=645264112 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -32, 0, 0)

[node name="base55" parent="NavigationRegion3D/Map/Base/Base" unique_id=85057270 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -32, 0, -32)

[node name="base56" parent="NavigationRegion3D/Map/Base/Base" unique_id=1630844407 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -48, 0, 0)

[node name="base57" parent="NavigationRegion3D/Map/Base/Base" unique_id=1950254006 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -48, 0, -32)

[node name="base11" parent="NavigationRegion3D/Map/Base/Base" unique_id=1682636974 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -48)

[node name="base16" parent="NavigationRegion3D/Map/Base/Base" unique_id=536994367 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -48)

[node name="base20" parent="NavigationRegion3D/Map/Base/Base" unique_id=2066814425 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -64)

[node name="base21" parent="NavigationRegion3D/Map/Base/Base" unique_id=845374993 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -80)

[node name="base27" parent="NavigationRegion3D/Map/Base/Base" unique_id=557122564 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -96)

[node name="base28" parent="NavigationRegion3D/Map/Base/Base" unique_id=284114417 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -112)

[node name="base18" parent="NavigationRegion3D/Map/Base/Base" unique_id=1422233024 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -80)

[node name="base22" parent="NavigationRegion3D/Map/Base/Base" unique_id=1721862360 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -96)

[node name="base19" parent="NavigationRegion3D/Map/Base/Base" unique_id=335957934 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -80)

[node name="base23" parent="NavigationRegion3D/Map/Base/Base" unique_id=1148286773 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -96)

[node name="base12" parent="NavigationRegion3D/Map/Base/Base" unique_id=1466024801 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -48)

[node name="base13" parent="NavigationRegion3D/Map/Base/Base" unique_id=1167895617 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -48)

[node name="base7" parent="NavigationRegion3D/Map/Base/Base" unique_id=1204725229 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -32)

[node name="base8" parent="NavigationRegion3D/Map/Base/Base" unique_id=1276603141 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -32)

[node name="base3" parent="NavigationRegion3D/Map/Base/Base" unique_id=1299985847 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, 0)

[node name="base4" parent="NavigationRegion3D/Map/Base/Base" unique_id=397473259 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, 0)

[node name="base5" parent="NavigationRegion3D/Map/Base/Base" unique_id=716755736 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, 0)

[node name="base9" parent="NavigationRegion3D/Map/Base/Base" unique_id=1624751560 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, 0)

[node name="base10" parent="NavigationRegion3D/Map/Base/Base" unique_id=2060790405 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -16)

[node name="base14" parent="NavigationRegion3D/Map/Base/Base" unique_id=1707060823 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -32)

[node name="base15" parent="NavigationRegion3D/Map/Base/Base" unique_id=550161754 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -48)

[node name="base17" parent="NavigationRegion3D/Map/Base/Base" unique_id=1638686151 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -64)

[node name="base24" parent="NavigationRegion3D/Map/Base/Base" unique_id=610219005 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -80)

[node name="base25" parent="NavigationRegion3D/Map/Base/Base" unique_id=1539520399 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -96)

[node name="base34" parent="NavigationRegion3D/Map/Base/Base" unique_id=481848545 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -96)

[node name="base35" parent="NavigationRegion3D/Map/Base/Base" unique_id=1021697777 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -80)

[node name="base36" parent="NavigationRegion3D/Map/Base/Base" unique_id=1970907585 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -64)

[node name="base37" parent="NavigationRegion3D/Map/Base/Base" unique_id=275046973 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -48)

[node name="base38" parent="NavigationRegion3D/Map/Base/Base" unique_id=1830149158 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -32)

[node name="base39" parent="NavigationRegion3D/Map/Base/Base" unique_id=1754871008 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -16)

[node name="base40" parent="NavigationRegion3D/Map/Base/Base" unique_id=1225525974 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, 0)

[node name="base26" parent="NavigationRegion3D/Map/Base/Base" unique_id=1203121228 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 0, -128)

[node name="base29" parent="NavigationRegion3D/Map/Base/Base" unique_id=1152345845 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -128)

[node name="base30" parent="NavigationRegion3D/Map/Base/Base" unique_id=451644026 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16, 0, -128)

[node name="base31" parent="NavigationRegion3D/Map/Base/Base" unique_id=1609438893 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 32, 0, -128)

[node name="base32" parent="NavigationRegion3D/Map/Base/Base" unique_id=375386115 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 64, 0, -128)

[node name="base41" parent="NavigationRegion3D/Map/Base/Base" unique_id=308293260 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -128)

[node name="base42" parent="NavigationRegion3D/Map/Base/Base" unique_id=793951966 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 96, 0, -128)

[node name="base43" parent="NavigationRegion3D/Map/Base/Base" unique_id=2059003584 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 112, 0, -128)

[node name="base44" parent="NavigationRegion3D/Map/Base/Base" unique_id=490713666 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -112)

[node name="base45" parent="NavigationRegion3D/Map/Base/Base" unique_id=162778144 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -96)

[node name="base46" parent="NavigationRegion3D/Map/Base/Base" unique_id=376333031 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -80)

[node name="base47" parent="NavigationRegion3D/Map/Base/Base" unique_id=690721323 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -64)

[node name="base48" parent="NavigationRegion3D/Map/Base/Base" unique_id=1917888954 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -48.09353)

[node name="base49" parent="NavigationRegion3D/Map/Base/Base" unique_id=2142604149 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -32)

[node name="base50" parent="NavigationRegion3D/Map/Base/Base" unique_id=1900517384 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -16)

[node name="base51" parent="NavigationRegion3D/Map/Base/Base" unique_id=1822888977 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, 0)

[node name="base33" parent="NavigationRegion3D/Map/Base/Base" unique_id=1413150241 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 48, 0, -128)

[node name="desk" parent="NavigationRegion3D/Map/Base/Base" unique_id=1495337358 instance=ExtResource("24_l11rc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 56.14988, 1.3385843, -7.338542)

[node name="building_H_withoutBase" parent="NavigationRegion3D/Map/Base/Base" unique_id=352999116 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 65.68042, 0.258358, -38.066605)

[node name="building_H_withoutBase3" parent="NavigationRegion3D/Map/Base/Base" unique_id=1664886273 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.086796, 0.258358, -93.72424)

[node name="building_H_withoutBase7" parent="NavigationRegion3D/Map/Base/Base" unique_id=1508279853 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 115.96481, 0.258358, -34.86739)

[node name="building_H_withoutBase6" parent="NavigationRegion3D/Map/Base/Base" unique_id=1989576287 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 77.15947, 0.258358, -4.0703278)

[node name="base58" parent="NavigationRegion3D/Map/Base/Base" unique_id=501654349 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -64)

[node name="base59" parent="NavigationRegion3D/Map/Base/Base" unique_id=404765434 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -48)

[node name="base60" parent="NavigationRegion3D/Map/Base/Base" unique_id=989662149 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -32)

[node name="base61" parent="NavigationRegion3D/Map/Base/Base" unique_id=833816677 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, -16)

[node name="base62" parent="NavigationRegion3D/Map/Base/Base" unique_id=218244621 instance=ExtResource("8_uo7di")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 80, 0, 0)

[node name="base63" parent="NavigationRegion3D/Map/Base/Base" unique_id=787114454 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -64)

[node name="base64" parent="NavigationRegion3D/Map/Base/Base" unique_id=283219249 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -48.09353)

[node name="base65" parent="NavigationRegion3D/Map/Base/Base" unique_id=1074165167 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -32)

[node name="base66" parent="NavigationRegion3D/Map/Base/Base" unique_id=631799375 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, -16)

[node name="base67" parent="NavigationRegion3D/Map/Base/Base" unique_id=317670062 instance=ExtResource("8_uo7di")]
transform = Transform3D(7.9999995, 0, 0, 0, 7.9999995, 0, 0, 0, 8, 112, 0, 0)

[node name="building_H_withoutBase8" parent="NavigationRegion3D/Map/Base/Base" unique_id=257453548 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 115.96481, 0.258358, -34.86739)

[node name="building_H_withoutBase9" parent="NavigationRegion3D/Map/Base/Base" unique_id=1425742499 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 77.15947, 0.258358, -4.0703278)

[node name="building_H_withoutBase4" parent="NavigationRegion3D/Map/Base/Base" unique_id=2096247443 instance=ExtResource("26_g01fq")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 8.21776, 0.258358, -132.58383)

[node name="building_H_withoutBase5" parent="NavigationRegion3D/Map/Base/Base" unique_id=1137599042 instance=ExtResource("26_g01fq")]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 68.538, 0.258358, -94.92181)

[node name="building_H_withoutBase2" parent="NavigationRegion3D/Map/Base/Base" unique_id=364156772 instance=ExtResource("26_g01fq")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 17.045559, 0.258358, -87.024765)

[node name="nha11" parent="NavigationRegion3D/Map/Base/Base" unique_id=893848012 instance=ExtResource("31_n1aqv")]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, -20.223572, 0.235, -52.800716)

[node name="nha13" parent="NavigationRegion3D/Map/Base/Base" unique_id=1882633495 instance=ExtResource("31_n1aqv")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 116.099266, 0.235, -87.860115)

[node name="nha12" parent="NavigationRegion3D/Map/Base/Base" unique_id=580485470 instance=ExtResource("31_n1aqv")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 75.505775, 0.235, -131.87993)

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=791371213]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("9_uo7di")

[node name="Panel" type="Panel" parent="GameOverUI" unique_id=1322610845]
offset_left = 549.0
offset_top = 263.0
offset_right = 1518.0
offset_bottom = 728.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameOverUI/Panel" unique_id=1836176370]
layout_mode = 0
offset_left = 481.0
offset_top = 426.0
offset_right = 550.0
offset_bottom = 449.0
text = "Thua ròi "
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="GameOverUI/Panel" unique_id=1315892186]
layout_mode = 0
offset_left = 345.0
offset_top = 156.0
offset_right = 672.0
offset_bottom = 281.0
text = "Chơi lại"
metadata/_edit_use_anchors_ = true

[node name="dumpster2" parent="." unique_id=894579450 instance=ExtResource("30_7dsfl")]
transform = Transform3D(0.25896525, 0, 3.9916084, 0, 4, 0, -3.9916084, 0, 0.25896525, 38.98771, 0.6671026, -35.243618)

[node name="dumpster3" parent="." unique_id=359426460 instance=ExtResource("30_7dsfl")]
transform = Transform3D(-0.5774248, 0, 3.9581032, 0, 4, 0, -3.9581032, 0, -0.5774248, 39.264465, 0.6671026, -38.52063)

[node name="FallingNode" type="Node" parent="." unique_id=775313868]

[node name="FallingBrick" parent="FallingNode" unique_id=877245214 groups=["falling_brick"] instance=ExtResource("42_d4o7i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.880802, 6.4573917, -0.7817919)

[node name="MeshInstance3D" parent="FallingNode/FallingBrick" index="0" unique_id=1776192520]
mesh = ExtResource("46_jdyvg")

[node name="HitArea" parent="FallingNode/FallingBrick" index="3" unique_id=2120212931]
collision_layer = 16777215

[node name="FallingBrick2" parent="FallingNode" unique_id=333733226 groups=["falling_brick"] instance=ExtResource("42_d4o7i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 54.656006, 6.4573917, -0.7817919)

[node name="MeshInstance3D" parent="FallingNode/FallingBrick2" index="0" unique_id=1776192520]
mesh = ExtResource("47_ofme6")

[node name="HitArea" parent="FallingNode/FallingBrick2" index="3" unique_id=2120212931]
collision_layer = 16777215

[node name="CarPath" type="Node" parent="." unique_id=176163062]

[node name="Path3D" type="Path3D" parent="CarPath" unique_id=208891663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.961789, 0.81462073, -14.080976)
curve = SubResource("Curve3D_ivbkn")

[node name="Car_1_x" type="PathFollow3D" parent="CarPath/Path3D" unique_id=1773564047 groups=["car"]]
transform = Transform3D(0.0011793219, 0.0017219203, -0.999963, 5.820319e-11, 0.9999893, 0.0017218776, 0.99992234, -2.0309144e-06, 0.0011793699, -60, 0.2, 0.307)
script = ExtResource("43_ivfu3")
max_speed = 10.0
start_offset = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D/Car_1_x" unique_id=2112844304]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("47_qtjmb")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D/Car_1_x" unique_id=182718389]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D/Car_1_x/Area3D" unique_id=1385531257]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="Car_1_x2" type="PathFollow3D" parent="CarPath/Path3D" unique_id=1700711379 groups=["car"]]
transform = Transform3D(0.0011793219, 0.0017219202, -0.9999629, 5.8203185e-11, 0.9999892, 0.0017218775, 0.9999223, -2.0309144e-06, 0.0011793699, -60, 0.2, 0.307)
script = ExtResource("43_ivfu3")
max_speed = 11.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D/Car_1_x2" unique_id=1536706385]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("48_wi82k")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D/Car_1_x2" unique_id=1449331387]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D/Car_1_x2/Area3D" unique_id=770229694]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="Car_1_x3" type="PathFollow3D" parent="CarPath/Path3D" unique_id=395843738 groups=["car"]]
transform = Transform3D(0.0011793218, 0.0017219202, -0.99996287, 5.8203182e-11, 0.9999892, 0.0017218774, 0.9999222, -2.0309144e-06, 0.0011793697, -60, 0.2, 0.307)
script = ExtResource("43_ivfu3")
max_speed = 10.0
start_offset = -2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D/Car_1_x3" unique_id=236441508]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("49_wi82k")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D/Car_1_x3" unique_id=863223129]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D/Car_1_x3/Area3D" unique_id=1651780119]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="Path3D2" type="Path3D" parent="CarPath" unique_id=1095554801]
transform = Transform3D(0.07294223, 0, 0.99733615, 0, 1, 0, -0.99733615, 0, 0.07294223, 99.46577, 1.0080876, 5.0148735)
curve = SubResource("Curve3D_l7i8q")

[node name="Car_1_x3" type="PathFollow3D" parent="CarPath/Path3D2" unique_id=1970693417 groups=["car"]]
transform = Transform3D(0.06764985, 0, -0.99769586, 0, 0.9999907, 0, 0.99764776, 0, 0.067653105, -14.395, 0, 0)
script = ExtResource("43_ivfu3")
max_speed = 15.0
start_offset = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D2/Car_1_x3" unique_id=404761563]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("49_wi82k")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D2/Car_1_x3" unique_id=1847080570]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D2/Car_1_x3/Area3D" unique_id=1907812600]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="Car_1_x4" type="PathFollow3D" parent="CarPath/Path3D2" unique_id=1372693830 groups=["car"]]
transform = Transform3D(0.06764985, 0, -0.99769586, 0, 0.9999907, 0, 0.99764776, 0, 0.067653105, -14.395, 0, 0)
script = ExtResource("43_ivfu3")
max_speed = 13.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D2/Car_1_x4" unique_id=236340285]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("50_l7i8q")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D2/Car_1_x4" unique_id=298005990]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D2/Car_1_x4/Area3D" unique_id=1282458061]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="Car_1_x5" type="PathFollow3D" parent="CarPath/Path3D2" unique_id=344611198 groups=["car"]]
transform = Transform3D(0.06764985, 0, -0.99769586, 0, 0.9999907, 0, 0.99764776, 0, 0.067653105, -14.395, 0, 0)
script = ExtResource("43_ivfu3")
max_speed = 12.0
start_offset = -2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarPath/Path3D2/Car_1_x5" unique_id=771326172]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 0, 0)
mesh = ExtResource("51_7hrk4")

[node name="Area3D" type="Area3D" parent="CarPath/Path3D2/Car_1_x5" unique_id=944184880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPath/Path3D2/Car_1_x5/Area3D" unique_id=1268174199]
transform = Transform3D(1, 0, -3.7252903e-08, 0, 1, 0, 0, 0, 1, -0.01813221, 0.71655273, 0.16076946)
shape = SubResource("BoxShape3D_ivfu3")

[node name="road_tsplit2" parent="." unique_id=318949735 instance=ExtResource("25_irg3d")]
transform = Transform3D(-3.496911e-07, 0, -8, 0, 8, 0, 8, 0, -3.496911e-07, 48, 0, -112)

[node name="Water" type="Node" parent="." unique_id=699920496]

[node name="Puddle" parent="Water" unique_id=1586123377 groups=["puddle"] instance=ExtResource("52_rfukx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.898, 0.85, -1.338)

[node name="Puddle2" parent="Water" unique_id=1223242620 groups=["puddle"] instance=ExtResource("52_rfukx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 36.10231, 0.85, -28.276815)

[node name="MeshInstance3D" parent="Water/Puddle2" index="0" unique_id=1449715794]
mesh = ExtResource("55_jdyvg")

[node name="Pedestrian" parent="." unique_id=339474806 groups=["Pedestrian"] instance=ExtResource("56_26nav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5985584, 1.8000011, -5.230647)

[connection signal="game_over" from="girlfriend" to="GameOverUI" method="show_popup"]
[connection signal="pressed" from="GameOverUI/Panel/Button" to="GameOverUI" method="_on_retry_button_pressed"]
[connection signal="game_over" from="FallingNode/FallingBrick" to="GameOverUI" method="show_popup"]
[connection signal="game_over" from="FallingNode/FallingBrick2" to="GameOverUI" method="show_popup"]
[connection signal="body_entered" from="CarPath/Path3D/Car_1_x/Area3D" to="CarPath/Path3D/Car_1_x" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CarPath/Path3D/Car_1_x2/Area3D" to="CarPath/Path3D/Car_1_x2" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CarPath/Path3D/Car_1_x3/Area3D" to="CarPath/Path3D/Car_1_x3" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CarPath/Path3D2/Car_1_x3/Area3D" to="CarPath/Path3D2/Car_1_x3" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CarPath/Path3D2/Car_1_x4/Area3D" to="CarPath/Path3D2/Car_1_x4" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CarPath/Path3D2/Car_1_x5/Area3D" to="CarPath/Path3D2/Car_1_x5" method="_on_area_3d_body_entered"]

[editable path="FallingNode/FallingBrick"]
[editable path="FallingNode/FallingBrick2"]
[editable path="Water/Puddle2"]
