# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl citybits_texture
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dctrng/Downloads/New Folder(1)-20260527T101726Z-3-001/New Folder(1)/godotsavegirlfriend/Assests/obj/citybits_texture.png

newmtl citybits_texture.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dctrng/Downloads/New Folder(1)-20260527T101726Z-3-001/New Folder(1)/godotsavegirlfriend/Assests/obj/citybits_texture.png

newmtl citybits_texture.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dctrng/Downloads/New Folder(1)-20260527T101726Z-3-001/New Folder(1)/godotsavegirlfriend/Assests/obj/citybits_texture.png

newmtl citybits_texture.003
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dctrng/Downloads/New Folder(1)-20260527T101726Z-3-001/New Folder(1)/godotsavegirlfriend/Assests/obj/citybits_texture.png

newmtl citybits_texture.004
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dctrng/Downloads/New Folder(1)-20260527T101726Z-3-001/New Folder(1)/godotsavegirlfriend/Assests/obj/citybits_texture.png
